
<div class="third-page container2">

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/images/mainimages/slideshow1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/mainimages/slideshow2.jpg" alt="Second slide">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>


<div class="about-us container2">

  <h1 class="about-us-main-text">About us</h1>

  <p class="about-us-text">Buckland is an online store of EKSMO, MYTH, Ventana-Graf, Bustard and AST publishing houses.

    With the help of our book store, you can save time and get the most versatile gift, a faithful friend, the opportunity to change your habitual outlook on life - a book.

    It is very easy to navigate on the pages of our portal - among the main categories you can find the necessary section and order any book from the thousands of assortment of the most popular Russian and Kazakhstan publishing houses.

    On our site you can buy books of all genres and topics. Our collections, ratings and reviews are worked directly by publishers' staff, who know firsthand about the needs and preferences of readers. The latest novelties from publishers, world bestsellers, complete series of books by favorite authors.

    Are you engaged in self-development? Are you raising children? Are you interested in technology, psychology, cooking, gardening or sports? No matter how wide your range of interests is, the BookLand team will find the key to your heart!</p>

</div>



<div class="Top-Products-page container2">

  <div class="top-products-nav">

    <div class="top-products-nav-left">

      <p>TOP PRODUCTS</p>

    </div>



  </div>


  <div class="top-products-content">

    <div class="top-products-books-example">
      <img src="assets/images/mainimages/TopProducts1.jpg" alt="TopProducts" class="top-products-books-img">

      <p class="top-products-books-name">Economics</p>

      <div class="top-products-books-raiting">

        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>


      </div>

      <p class="top-products-books-price">$241.99</p>



    </div>

    <div class="top-products-books-example">
      <img src="assets/images/mainimages/TopProducts2.jpg" alt="TopProducts" class="top-products-books-img">

      <p class="top-products-books-name">Economics</p>

      <div class="top-products-books-raiting">

        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>


      </div>

      <p class="top-products-books-price">$241.99</p>



    </div>

    <div class="top-products-books-example">
      <img src="assets/images/mainimages/TopProducts3.jpg" alt="TopProducts" class="top-products-books-img">

      <p class="top-products-books-name">Economics</p>

      <div class="top-products-books-raiting">

        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>


      </div>

      <p class="top-products-books-price">$241.99</p>



    </div>

    <div class="top-products-books-example">
      <img src="assets/images/mainimages/TopProducts4.jpg" alt="TopProducts" class="top-products-books-img">

      <p class="top-products-books-name">Economics</p>

      <div class="top-products-books-raiting">

        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>


      </div>

      <p class="top-products-books-price">$241.99</p>



    </div>

    <div class="top-products-books-example" id="top-products-books-last">
      <img src="assets/images/mainimages/TopProducts5.jpg" alt="TopProducts" class="top-products-books-img">

      <p class="top-products-books-name">Economics</p>

      <div class="top-products-books-raiting">

        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>


      </div>

      <p class="top-products-books-price">$241.99</p>



    </div>


  </div>

  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Regular link</a>
    <a class="dropdown-item active" href="#">Active link</a>
    <a class="dropdown-item" href="#">Another link</a>
  </div>







</div>
